UI/Consultas/cAportes.xaml

<Window x:Class="P1_AP1_Junior_20190009.UI.cAportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1_AP1_Junior_20190009.UI"
        mc:Ignorable="d"
        Title="cAportes" Height="576" Width="553">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">

            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDataPicker"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="HastaDatePicker"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5,0">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem Content="Persona"/>
                        <ComboBoxItem Content="Concepto"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100"/>

                </StackPanel>

                <Button x:Name="BuscarButton" Height="34" Width="93" Click="BuscarButton_Click" Margin="10,0">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/UI/simbolo-de-interfaz-de-lupa-de-busqueda.png" Stretch="Fill"  />
                        <Label Content="Buscar" />
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="0,15">
                <DataGrid x:Name="DatosDataGrid" Height="350" Width="527" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="aporteID" Binding="{Binding aporteID}"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding fecha}"/>
                        <DataGridTextColumn Header="Persona" Binding="{Binding persona}"/>
                        <DataGridTextColumn Header="Concepto" Binding="{Binding concepto}"/>
                        <DataGridTextColumn Header="Monto" Binding="{Binding monto}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label x:Name="ConteoLabel" Content="Conteo: " />
                <TextBox x:Name="ConteoTextBox" Height="30" Width="70" Margin="10,5,0,0" IsReadOnly="True"/>

                <Label x:Name="MontoLabel" Content="Monto: " Margin="250,0,0,0"/>
                <TextBox x:Name="MontoTextBox" Height="30" Width="70" Margin="10,0,0,0" IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
